OciPowershellModule/obj/OciPowershellModule.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj": {}
  },
  "projects": {
    "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj",
        "projectName": "OciPowershellModule",
        "projectPath": "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj",
        "packagesPath": "C:\\Users\\NB1289\\.nuget\\packages\\",
        "outputPath": "D:\\github\\oci-sdk-net\\OciPowershellModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\NB1289\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj": {
                "projectPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj": {
      "version": "0.6.2",
      "restore": {
        "projectUniqueName": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj",
        "projectName": "OCISDK.Core",
        "projectPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj",
        "packagesPath": "C:\\Users\\NB1289\\.nuget\\packages\\",
        "outputPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\NB1289\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "BouncyCastle.NetCore": {
              "target": "Package",
              "version": "[1.8.5, )"
            },
            "ErikEJ.EntityFrameworkCore.DgmlBuilder": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Jil": {
              "target": "Package",
              "version": "[2.17.0, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OciPowershellModule/obj/OciPowershellModule.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj": {}
  },
  "projects": {
    "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj",
        "projectName": "OciPowershellModule",
        "projectPath": "D:\\github\\oci-sdk-net\\OciPowershellModule\\OciPowershellModule.csproj",
        "packagesPath": "C:\\Users\\NB1289\\.nuget\\packages\\",
        "outputPath": "D:\\github\\oci-sdk-net\\OciPowershellModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\NB1289\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj": {
                "projectPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj": {
      "version": "0.6.2",
      "restore": {
        "projectUniqueName": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj",
        "projectName": "OCISDK.Core",
        "projectPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj",
        "packagesPath": "C:\\Users\\NB1289\\.nuget\\packages\\",
        "outputPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\NB1289\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "BouncyCastle.NetCore": {
              "target": "Package",
              "version": "[1.8.5, )"
            },
            "ErikEJ.EntityFrameworkCore.DgmlBuilder": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Jil": {
              "target": "Package",
              "version": "[2.17.0, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.8, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OciPowershellModule/obj/OciPowershellModule.csproj.nuget.dgspec.json (diff)
@@ -21,14 +21,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netstandard2.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
+          "netstandard2.1": {
             "projectReferences": {
               "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj": {
                 "projectPath": "D:\\github\\oci-sdk-net\\OCISDK.Core\\OCISDK.Core.csproj"
@@ -43,15 +43,7 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
-          "dependencies": {
-            "NETStandard.Library": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[2.0.3, )",
-              "autoReferenced": true
-            }
-          },
+        "netstandard2.1": {
           "imports": [
             "net461",
             "net462",
@@ -114,6 +106,12 @@
             "Jil": {
               "target": "Package",
               "version": "[2.17.0, )"
+            },
+            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.9.8, )"
             },
             "Polly": {
               "target": "Package",
